spring.datasource.url=jdbc:postgresql://localhost:5432/myDb
spring.datasource.username=telegram-bot
spring.datasource.password=111
telegram.bot.token=5384885347:AAHrgsrav2w9fUFyjG8kC6zRa6a3UJ_luU0
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog.yml